{
  "currentPrediction": {
    "period": "123456",
    "prediction": "BIG",
    "digit": 7,
    "confidence": 68.4
  },
  "stats": {
    "totalPredictions": 25,
    "totalWins": 14,
    "totalLosses": 11,
    "accuracy": 56.0
  },
  "history": [
    {
      "period": "123455",
      "predicted": { "type": "BIG", "digit": 8, "confidence": 72.1 },
      "actual": { "number": 7, "type": "BIG" },
      "win": true,
      "timestamp": "2026-07-14T10:23:45.678Z"
    },
    // ... more records
  ],
  "historyCount": 25
}
